cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b9d05f736b7561abdff57cdfdb5db14454e6c4bcd99a4f70bcfcd7a9c67e950

name:           glossy-haskell-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bergsans/glossy-haskell-game#readme>
homepage:       https://github.com/bergsans/glossy-haskell-game#readme
bug-reports:    https://github.com/bergsans/glossy-haskell-game/issues
author:         Claes-Magnus Berg
maintainer:     claes-magnus@herebeseaswines.net
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bergsans/glossy-haskell-game

library
  exposed-modules:
      Lib
  other-modules:
      Paths_glossy_haskell_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable glossy-haskell-game-exe
  main-is: Main.hs
  other-modules:
      Paths_glossy_haskell_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , glossy-haskell-game
  default-language: Haskell2010

test-suite glossy-haskell-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_glossy_haskell_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , glossy-haskell-game
  default-language: Haskell2010
